{
  "name": "ng-bootstrap-icons",
  "version": "1.0.1",
  "description": "Bootstrap Icons components library for your Angular Applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biutas/ng-bootstrap-icons.git"
  },
  "keywords": [
    "angular2",
    "angular",
    "bootstrap",
    "icons",
    "svg",
    "2",
    "ui",
    "components",
    "library"
  ],
  "author": "Gabriel Lopes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biutas/ng-bootstrap-icons/issues"
  },
  "homepage": "https://github.com/biutas/ng-bootstrap-icons#readme",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "publish": "npm publish dist"
  },
  "devDependencies": {
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/core": "^8.2.13",
    "del": "^5.1.0",
    "fs-extra": "^8.1.0",
    "ng-packagr": "^5.7.1",
    "tsickle": "^0.36.0",
    "typescript": "~3.4.1",
    "uppercamelcase": "^3.0.0",
    "zone.js": "~0.9.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.0.0-alpha3"
  }
}
